<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThirdActivity4"
    android:background="@drawable/quarto_luxopresidencial">

    <ImageView
        android:id="@+id/header_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:transitionName="quarto_luxopresidencial_transition"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:targetApi="lollipop" />

    <ScrollView
        android:id="@+id/third_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="15dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="15dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_background"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/down_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/ic_down_arrow"/>

            <TextView
                android:id="@+id/terceiro_titulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_extra_bold"
                android:background="@color/white"
                android:layout_marginTop="10dp"
                android:text="Quarto de Luxo Presidencial"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <RatingBar
                android:id="@+id/third_ratingbar"
                style="?android:ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@color/white"
                android:max="5"
                android:numStars="5"
                android:progressTint="#FFFF00"
                android:rating="5"
                android:stepSize="0.5"
                tools:targetApi="lollipop" />

            <TextView
                android:id="@+id/sobre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/open_sans_bold"
                android:background="@color/white"
                android:text="Inclui:"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/sobre_texto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/open_sans_extra_bold"
                android:background="@color/white"
                android:text="Cama Box King Size, Climatização, Televisão com serviços de Streaming liberados, Hidromassagem Aquecida, Frigobar, Internet, Serviço de Quarto, Atendimento 24 Horas, Inclusão de todas as refeiçõs do dia"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <Button
                android:id="@+id/botao_reservar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/custom_button"
                android:drawableEnd="@drawable/ic_steps"
                android:drawableRight="@drawable/ic_steps"
                android:fontFamily="@font/open_sans_extra_bold"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:text="RESERVE JÀ"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>